{
  "name": "luvva-secure-gateway-v7-7-3-business-email-otp-stable",
  "private": true,
  "version": "7.7.6",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "google-auth-library": "^10.3.0",
    "twilio": "^5.7.2"
  },
  "description": "LUVVA Secure Gateway V7.7.3 full Business Email OTP stabilization and domain typo correction"
}
